NODE_ENV=development
PORT=8000
DATABASE_URL=


# DEVELOPMENT ENVIRONMENT VARIABLES
# This file contains environment variables for the development environment.
DEVELOPMENT_JWT_SECRET=
DEVELOPMENT_JWT_ACCESS_EXPIRATION_MINUTES=
DEVELOPMENT_JWT_REFRESH_EXPIRATION_DAYS=
DEVELOPMENT_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
DEVELOPMENT_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=
DEVELOPMENT_SMTP_SERVICE=
DEVELOPMENT_SMTP_USERNAME=
DEVELOPMENT_SMTP_PASSWORD=      
DEVELOPMENT_EMAIL_FROM=
DEVELOPMENT_REDIS_HOST=
DEVELOPMENT_REDIS_PORT=
DEVELOPMENT_REDIS_USERNAME=
DEVELOPMENT_REDIS_PASSWORD=
DEVELOPMENT_CLIENT_URL=



# PRODUCTION ENVIRONMENT VARIABLES
# This file contains environment variables for the production environment.
PRODUCTION_JWT_SECRET=
PRODUCTION_JWT_ACCESS_EXPIRATION_MINUTES=
PRODUCTION_JWT_REFRESH_EXPIRATION_DAYS=
PRODUCTION_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
PRODUCTION_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=
PRODUCTION_SMTP_SERVICE=
PRODUCTION_SMTP_USERNAME=
PRODUCTION_SMTP_PASSWORD=         
PRODUCTION_EMAIL_FROM=
PRODUCTION_CLIENT_URL=
PRODUCTION_REDIS_HOST=
PRODUCTION_REDIS_PORT=
PRODUCTION_REDIS_USERNAME=
PRODUCTION_REDIS_PASSWORD=